{
  "onevizion": {
    "base_url": "",
    "access_key": "",
    "secret_key": ""
  },
  "processing": {
    "trackor_type": "",
    "trigger_field": "",
    "source_video_field": "",
    "target_frames_field": "",
    "frame_interval_seconds": ,
    "max_image_width": ,
    "image_quality": ,
    "working_dir": ""
  }
}
